{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/52869/desktop/groupwork/groupwork/boardinit.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5bc0645d03603b3be9facacd0a4f28eb20e57a8131bd27aba504cd697742389c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/52869/desktop/groupwork/groupwork/boardinit.h"
          },
          "hashes": {
            "sha-256": "1246e0e5a78970e7af0110c5347fa13c3c4deac4ba8a908c56f853b00268bee7"
          }
        }
      ]
    }
  ]
}